api.version=1.0.0
api.name=Weather API
api.dependency.name=OpenWeather
api.dependency.operation=Weather Health Check

# API Key
open-weather.apikey=8e2a25b1b13bf00d43dcfe1cc8a404ef

# Base host address
open-weather.host=https://api.openweathermap.org/

# Weather API data
open-weather.data=data
# Weather API version
open-weather.version=2.5
# Weather API operation ID
open-weather.operationId=weather
# Latitude
open-weather.lat=lat
# Longitude
open-weather.lon=lon
# Units of Measurement
open-weather.unit=units
# Language
open-weather.lang=lang
# App ID
open-weather.key=appid

# Geo Location API operation ID
geo-location.operationId=geo
# Geo Location API version
geo-location.version=1.0
# Geo Location API direct
geo-location.direct=direct
# Geo Location API city name variable
geo-location.city-name=q
# Geo Location API limit name variable
geo-location.limit=limit
server.servlet.context-path=/v1