# microservicios

./: docker por si acaso.txt
http-effects/: README.md  angular.json  package-lock.json  package.json
http-effects/docs/: index.html  main.4ffcfd47b45cc7f6.js
http-effects/src/: index.html
http-effects/src/app/: app-routing.module.ts  app.module.ts  app.reducer.ts
http-effects/src/app/models/: usuario.model.ts
http-effects/src/app/services/: usuario.service.ts
http-effects/src/app/shared/: shared.module.ts
http-effects/src/app/usuarios/: usuarios.module.ts
http-effects/src/environments/: environment.development.ts
ingresoEgresoApp/: .gitignore  README.md  package-lock.json  package.json
ingresoEgresoApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  app.reducer.ts
ingresoEgresoApp/src/app/dashboard/: dashboard-routes.module.ts  dashboard.component.html  dashboard.component.ts  dashboard.routes.ts
ingresoEgresoApp/src/app/ingreso-egreso/: ingreso-egreso.component.html  ingreso-egreso.component.ts  ingreso-egreso.module.ts
ingresoEgresoApp/src/app/interfaces/: createUser.interface.ts  loginUser.Interface.ts
ingresoEgresoApp/src/app/models/: ingreso-egreso.model.ts  usuario.model.ts
ingresoEgresoApp/src/environments/: environment.development.ts  environment.ts
mediumclone-angular/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
mediumclone-angular/src/: index.html  main.ts
mediumclone-angular/src/app/: app.component.ts  app.routes.ts
mediumclone-angular/src/environments/: environment.development.ts
newsapi/: pom.xml
redux-app/: package-lock.json  package.json
redux-app/src/app/: app.component.html  app.component.ts  app.module.ts  app.reducers.ts
redux-basic/: app-2.ts  app-3.ts  app-4.ts  app.ts  package-lock.json  package.json
redux-basic/contador/: contador.actions.ts  contador.reducer.ts
todoappz/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
todoappz/docs/: index.html  main.eb8ca618eed1d73c.js  polyfills.8f41399fcd7f6859.js  runtime.dbc504aa6178b7e6.js
todoappz/src/: index.html
todoappz/src/app/: app.component.ts  app.module.ts  app.reducer.ts
todoappz/src/app/models/: todo.model.ts
weather-api/: Dockerfile  openweathermap.crt  pom.xml
weather-api/src/main/java/com/seittiffe/weather/: WeatherApplication.java
weather-api/src/main/java/com/seittiffe/weather/config/: RestTemplateConfig.java  StringBuilderConfig.java
weather-api/src/main/java/com/seittiffe/weather/mapper/: MapGeoLocationResponseService.java
weather-api/src/main/java/com/seittiffe/weather/mapper/impl/: MapGeoLocationResponseServiceImpl.java
weather-api/src/main/java/com/seittiffe/weather/service/: WeatherByCoordinatesService.java  WeatherByGeolocationService.java  WeatherHealthCheckService.java  WeatherVersionService.java
weather-api/src/main/java/com/seittiffe/weather/service/impl/: WeatherByCoordinatesServiceImpl.java  WeatherByGeolocationServiceImpl.java  WeatherHealthCheckServiceImpl.java  WeatherVersionSeriviceImpl.java
weather-api/src/main/java/com/seittiffe/weather/ui/controller/: HealthCheckApi.java  HealthCheckApiController.java  SearchWeatherByCoordinatesApi.java  SearchWeatherByCoordinatesApiController.java  SearchWeatherByGeolocationApi.java  SearchWeatherByGeolocationApiController.java  VersionApi.java  VersionApiController.java
weather-api/src/main/java/com/seittiffe/weather/ui/model/: APIHealthStatus.java  APIProvider.java  Clouds.java  Coordinates.java  Dependency.java  DetailedInformation.java  GeoLocationInformation.java  GeoLocationInformationGeolocationArrayInner.java  GeoLocationInformationGeolocationArrayInnerLocalNames.java  HealthCheckResponse.java  Status.java  StatusAdditionalStatusInner.java  System.java  VersionResponse.java  WeatherInner.java  WeatherResponse.java  WeatherResponseWeather.java  Wind.java
weather-api/src/main/java/com/seittiffe/weather/util/: WeatherURLFactory.java
weather-api/src/main/resources/: application.properties
weather-api/src/main/resources/config/: weather-api-oas.json
weather-api/src/test/java/com/seittiffe/weather/: WeatherApplicationTests.java
(+170 files in other folders)
