api.version=1.0.0
api.name=News API
api.dependency.name=News API
api.dependency.operation=News by country

news-api.apiKey=apiKey=b5e5115930ed445baf393fe15efffdaa
news-api.host=https://newsapi.org
news-api.version=/v2
news-api.operation=/top-headlines
news-api.country=country=us
news-api.pageSize=pageSize=10

logging.level.com.cristianreyesad=debug

